src/SilverlightApp/Controls/TagRandomizer.xaml

<UserControl x:Class="SilverlightApp.Controls.TagRandomizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:SilverlightApp.Controls" mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GoBabyStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#FF1F3B53" />
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Stretch="Fill"
                                     Fill="#FF680000" />
                            <TextBlock TextAlignment="Left"
                                       FontFamily="Segoe UI"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                    <Run Text="go,"
                                         Foreground="#FFFFFFFF" /><Run Text=" " /><LineBreak /><Run Text=" " /><Run Text="Baby,"
                                                                                                                    Foreground="#FFFFFFFF" /><Run Text=" " /><LineBreak /><Run Text=" " /><Run Text="  Go!"
                                                                                                                                                                                               Foreground="#FFFFFFFF" /></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Image Source="Assets/Images/Background.png" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.15" Width="800" Height="800" Margin="0,0,-50,-75"/>

        <Controls:TagCloud x:Name="Cloud" Width="800" Height="600"
                           Grid.RowSpan="2">
        </Controls:TagCloud>

        <Button Grid.Row="1"
                Content="Go"
                Name="Go"
                Margin="20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="80"
                Height="80"
                Style="{StaticResource GoBabyStyle}"
                Click="Go_Click" />
    </Grid>
</UserControl>
