src/SilverlightApp/Views/Participantes.xaml

<UserControl x:Class="SilverlightApp.Views.Participantes"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--
        <sdk:Label Name="ParticipantsListHeader"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="20,10,10,0"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Content="Participantes:" />
        -->

        <ListBox Name="ParticipantsList" 
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Margin="20,5" 
                 FontSize="12"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="RemoveParticipant"
                                Width="24" Height="24" 
                                Style="{StaticResource ImageButtonStyle}"
                                Click="RemoveParticipant_Click"
                                CommandParameter="{Binding}">
                            <Image Source="/SilverlightApp;component/Assets/Images/Delete.png" />
                        </Button>
                        <TextBlock Margin="20,0,0,0" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Vertical" MaxHeight="400"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    Margin="20,10,20,10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="Auto">
            <TextBox Name="NewParticipant" Width="300" FontSize="16" KeyDown="NewParticipant_KeyDown" />
            <Button Name="AddParticipant" 
                    Width="32" Height="32" 
                    Margin="10,0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="AddParticipant_Click">
                <Image Source="/SilverlightApp;component/Assets/Images/Add.png" />
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="3">
            <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" Margin="20,0"></Border>
            <Grid
                Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Name="Ler"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Click="Ler_Click"
                    Style="{StaticResource ImageButtonStyle}">
                    <StackPanel>
                        <Image Source="/SilverlightApp;component/Assets/Images/Open.png" Stretch="None" />
                        <TextBlock FontSize="11" HorizontalAlignment="Center">Ler participantes</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="Sortear"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="30,0"
                    VerticalAlignment="Center"
                    Click="Sortear_Click"
                    Style="{StaticResource ImageButtonStyle}">
                    <StackPanel>
                        <Image Source="/SilverlightApp;component/Assets/Images/Next.png" Stretch="None" />
                        <TextBlock FontSize="11" HorizontalAlignment="Center">Sortear</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
