src/SilverlightApp/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             x:Class="SilverlightApp.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:con="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters"
             xmlns:SorteioViews="clr-namespace:SilverlightApp.Views"
             DataContext="{StaticResource ViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Margin="20,0"></Border>
            <Grid
                Margin="10,10,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Source="/SilverlightApp;component/Assets/Images/Logo.png" 
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    Margin="10,0"/>
                <Image 
                    Grid.Column="1"
                    Source="/SilverlightApp;component/Assets/Images/HeaderElement.png"
                    Stretch="Uniform"
                    HorizontalAlignment="Right"
                    Margin="10,4"/>
            </Grid>
        </Grid>
            
        <StackPanel 
            Grid.Row="1"
            Name="OptionsStackPanel" 
            Orientation="Horizontal"
            Margin="20,5,20,0">
            <RadioButton Style="{StaticResource LinkStyle}" x:Name="Participantes" Content="Participantes" Margin="0,0,25,0" IsChecked="True" />
            <RadioButton Style="{StaticResource LinkStyle}" x:Name="Premios" Content="Prémios" IsEnabled="False" />
            <RadioButton Style="{StaticResource LinkStyle}" x:Name="Sorteio" Content="Sorteio" Checked="Sorteio_Checked" />
            <RadioButton Style="{StaticResource LinkStyle}" x:Name="Resultados" Content="Resultados" Margin="25,0,0,0" IsEnabled="False" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <SorteioViews:Participantes x:Name="viewParticipantes" Visibility="{Binding ElementName=Participantes, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <SorteioViews:Sorteio x:Name="viewSorteio" Visibility="{Binding ElementName=Sorteio, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</UserControl>
