src/SilverlightApp/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             x:Class="SilverlightApp.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.Resources>
            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label Name="ParticipantsListHeader"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="20,10,10,10"
                   VerticalAlignment="Top"
                   Content="Participantes:" />

        <ListBox Name="ParticipantsList" 
                 Grid.Row="1"
                 Margin="20" 
                 FontSize="20"
                 SizeChanged="ParticipantsList_SizeChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="RemoveParticipant"
                                Width="24" Height="24" 
                                Style="{StaticResource ImageButtonStyle}"
                                Click="RemoveParticipant_Click"
                                CommandParameter="{Binding}">
                            <Image Source="/SilverlightApp;component/Assets/Images/Delete.png" />
                        </Button>
                        <TextBlock Margin="10,0,0,0" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    Margin="20,10,20,10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="Auto">
            <TextBox Name="NewParticipant" Width="300" />
            <Button Name="AddParticipant" 
                    Width="32" Height="32" 
                    Margin="10,0"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="AddParticipant_Click">
                <Image Source="/SilverlightApp;component/Assets/Images/Add.png" />
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="3"
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="Ler"
                Grid.Column="0"
                Height="35"
                HorizontalAlignment="Left"
                Margin="10"
                Content="Ler participantes"
                VerticalAlignment="Center"
                Width="120" 
                Click="Ler_Click" />
            <Button Name="Sortear"
                Grid.Column="2"
                Height="35"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Sortear"
                VerticalAlignment="Center"
                Width="120"
                FontSize="16"
                FontWeight="Bold"
                Click="Sortear_Click" />
        </Grid>
        
    </Grid>
</UserControl>
